user=chekusys
pwd=chekusys
url=jdbc:mysql://www.icodedock.com:3306/chekusys?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
